<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>golang websocket chatroom</title>
     <style type="text/css">
        html {
            overflow: hidden;
        }
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }
         #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 1em;
            overflow: auto;
            overflow-y: scroll;border: 1px solid #CCC;
        }
        #mypost{
            position: fixed;bottom:0;left:0;right:0;
        }
        #mypost input{
            width:100%
        }
    </style>
</head>
<body>
    <div id="log">
    </div>
    <div id="mypost">
        <form id="form">
            <input type="text" id="msg"  value="说点什么" />
        </form>
    </div>
</body>
<script>
window.onload = function () {
        var ws = new WebSocket("ws://127.0.0.1:8081/chatroom");

		var msg = document.getElementById("msg");
   		var log = document.getElementById("log");
          log.style = document.documentElement.clientWidth 

        ws.onopen = function(e){
            console.log("onopen");
            console.dir(e);
        };
        ws.onmessage = function(e){
            console.log("onmessage");
            console.dir(e);
			var item = document.createElement("div");
			item.innerHTML = '<p>'+e.data+'<p>';
            log.appendChild(item);
            log.scrollTop = log.scrollHeight - log.clientHeight;
        };
        ws.onclose = function(e){
            console.log("onclose");
            console.dir(e);
        };
        ws.onerror = function(e){
            console.log("onerror");
            console.dir(e);
        };
        
		document.getElementById("form").onsubmit = function(){
			if(!msg.value){
				return false;
			}

			ws.send(msg.value + "\n");
			var item = document.createElement("div")
			item.innerHTML = '<p style="color:red;">我:'+ msg.value +'<p>';
			log.appendChild(item);
			log.scrollTop = log.scrollHeight - log.clientHeight;
			msg.value = "";
			return false;
		};
};
</script>
</html>
